{
  "manifest_version": 3,
  "name": "SEO Plugin",
  "version": "1.0",
  "description": "Popup SEO and analytics companion for the active tab.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Show SEO data",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    }
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "webRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/event-indicator.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
